FCIntegrations/src/kz/tamur/fc/gbdfl/familyinfo/schema3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://dictionaries.persistence.interactive.nat" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="Participant">
    <xs:sequence>
      <xs:element name="code" type="xs:string"/>
      <xs:element name="nameRu" type="xs:string"/>
      <xs:element name="nameKz" type="xs:string"/>
      <xs:element name="changeDate" type="xs:dateTime" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MessageResult">
    <xs:sequence>
      <xs:element name="code" type="xs:string"/>
      <xs:element name="nameRu" type="xs:string"/>
      <xs:element name="nameKz" type="xs:string"/>
      <xs:element name="changeDate" type="xs:dateTime" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

