FCIntegrations/src/kz/tamur/fc/bank/service/SRC_Credit_KZ_v5.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.datapump.cig.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.datapump.cig.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="SRC_Common_KZ_v5.xsd"/>
  
  <xs:complexType name="Record4creditType">
    <xs:all>
      <xs:element name="Usage" type="xs:string" minOccurs="0"/>
      <xs:element name="MonthlyInstalmentAmount" minOccurs="0" type="amountType"/>
      <xs:element name="OutstandingAmountDebt" minOccurs="0" type="amountType"/>
      <xs:element name="OutstandingAmountFee" minOccurs="0" type="amountType"/>
      <xs:element name="OverdueInstalmentCountDebt" type="xs:string" minOccurs="0"/>
      <xs:element name="OverdueInstalmentCountFee" type="xs:string" minOccurs="0"/>
      <xs:element name="OverdueAmountDebt" minOccurs="0" type="amountType"/>
      <xs:element name="OverdueAmountFee" minOccurs="0" type="amountType"/>
      <xs:element name="Fine" minOccurs="0" type="amountType"/>
      <xs:element name="Penalty" minOccurs="0" type="amountType"/>
      <xs:element name="ProlongationStartDate" minOccurs="0" type="xs:string"/>
      <xs:element name="ProlongationEndDate" minOccurs="0" type="xs:string"/>
    </xs:all>
    <xs:attribute name="accountingDate" type="xs:string"/>
  </xs:complexType>
  
  <xs:complexType name="Records4creditType">
    <xs:sequence>
      <xs:element name="Record" maxOccurs="unbounded" type="Record4creditType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CreditType">
    <xs:all>
      <xs:element name="CreditLimit" minOccurs="0" type="amountType"/>
      <xs:element name="AvailableLimit" minOccurs="0" type="amountType"/>
      <xs:element name="AvailableDate" minOccurs="0" type="xs:string"/>
      <xs:element name="Records" minOccurs="0" type="Records4creditType"/>
    </xs:all>
    <xs:attribute name="paymentMethodId" type="xs:string"/>
  </xs:complexType>
</xs:schema>
